<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"  >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:singleLine="false"
                android:hint="@string/hint2"
                android:id="@+id/decrypteditText"
                android:inputType="text|textMultiLine"
                />

        </ScrollView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:paddingTop="20dp"
            android:textColor="#ccccff"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decryptActivity"
            android:id="@+id/decryptbutton"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"

            />

    </LinearLayout>
</ScrollView>